[PHP]
max_execution_time = 300
memory_limit = 512M
post_max_size = 50M
upload_max_filesize = 50M
max_file_uploads = 20

[Date]
date.timezone = "Europe/Berlin"

[Session]
session.gc_maxlifetime = 3600

[Error reporting]
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log